:root {
  --primart-color: #6400b2;
  --secondary-color: #ffffff;
  --font: "Poppins", sans-serif;
  --radius-tiny: 5px;
  --radius-medium: 10px;
  --radius-large: 25px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primart-color);
  border: 1px solid rgba(0, 0, 0, 0.585);
  border-radius: var(--radius-tiny);
}

::-webkit-scrollbar {
  background-color: var(--secondary-color);
  width: 10px;
}

::selection {
  background-color: #6400b2;
  color: var(--secondary-color);
}

header {
  width: 100%;
  height: 7.5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--primart-color);
  font-family: var(--font);
}

header img {
  width: 40px;
  height: auto;
  margin-top: 0.65%;
  margin-right: 3%;
}

ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
  list-style: none;
}

li a {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  transition: 0.5s;
  font-family: var(--font);
}

li a::before {
  content: "";
  position: absolute;
  transition: 0.45s;
  width: 100%;
  height: 2px;
  border-radius: var(--radius-large);
  transform: translateX(-30px);
}

li a:hover::before {
  content: "";
  transform: translateX(0px);
  background-color: rebeccapurple;
}

main {
  width: 100%;
  height: auto;
}

.presentation {
  width: 100%;
  height: 100vh;
  display: flex;
  padding-top: 50px;
  justify-content: center;
  gap: 4.5%;
}

.mobile-screen {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-screen img {
  width: 70%;
  image-rendering: optimizeQuality;
}

.download-app {
  display: flex;
  margin-top: -5%;
  justify-content: center;
  gap: 1px;
  flex-direction: column;
  width: 40%;
}

@keyframes surgir {
  0% {
    transform: translateX(-55px);
    filter: blur(3px);
  }

  100% {
    transform: translateX(0px);
    filter: blur(0px);
  }
}

#busion {
  text-align: center;
  font-size: 3.5rem;
  color: var(--primart-color);
  animation: surgir 0.85s 1 0.25s ease alternate;
  font-family: var(--font);
}

#busion-text {
  font-size: 1rem;
  word-spacing: 5px;
  letter-spacing: 0.1px;
  color: var(--primart-color);
  margin-bottom: 2%;
  text-align: center;
}

.stores {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.apple-store {
  width: 36.5%;
  height: 80%;
  border-radius: var(--radius-medium);
  background-color: black;
  font-family: var(--font);
  display: flex;
  align-items: center;
}

.apple-store i{
    color: var(--secondary-color);
    font-size: 1.9rem;
}

.play-store {
  width: 38%;
  font-family: var(--font);
  height: 80%;
  border-radius: var(--radius-medium);
  background-color: black;
  display: flex;
  align-items: center;
}

.play-store i{
    color: var(--secondary-color);
    font-size: 1.78rem;
}

.apple-store {
  display: flex;
  justify-content: space-around;
}

.download-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.download-text p {
  margin-bottom: -10px;
  font-size: 0.75rem;
}

.play-store {
  display: flex;
  justify-content: space-around;
}

#google {
  font-size: 1.25rem;
}

.faq {
  width: 100%;
  height: 100vh;
  display: flex;
  font-family: var(--font);
  color: var(--primart-color);
}

.faq:hover .mobile-screen-two{
    animation: girarDois 2.5s 2 alternate;
}

.questions {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.questions-div {
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: start;
  flex-direction: column;
}

.questions-div h1 {
  text-align: start;
}

.question {
  width: 100%;
  height: 11.25%;
  border: 1px solid rgba(10, 10, 10, 0.01);
  border-radius: var(--radius-tiny);
  background-color: #f1e9f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-indent: 10px;
}

.question i {
  font-size: 1.75rem;
  margin-right: 2%;
}

.mobile-screen-two {
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-screen-two img {
  width: 70%;
  height: auto;
}

.points-of-project {
  width: 100%;
  height: 79vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(maps.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--font);
  color: var(--secondary-color);
  font-size: 0.75rem;
  position: relative;
}

.points-of-project::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 1, 72, 0.65);
}

.div-points {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.points {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.5px;
  line-height: 20px;
  text-align: justify;
  justify-content: center;
  height: 100%;
  width: 89%;
  z-index: 5;
}

.our-project {
  width: 100%;
  height: 100vh;
  font-family: var(--font);
  color: var(--primart-color);
}

.projects {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 3fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.projects h1 {
  grid-column: 2;
  position: absolute;
  top: 9.5%;
  display: flex;
  flex-direction: column-reverse;
}

.projects h1::before {
  content: "";
  width: 45%;
  height: 4px;
  z-index: 5;
  border-radius: var(--radius-large);
  background-color: var(--primart-color);
}

.busion-project {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  padding: 45px;
  text-align: justify;
  justify-content: center;
  border-radius: var(--radius-large);
  background: linear-gradient(to bottom, #f34bbc, #6903b3);
  color: var(--secondary-color);
  grid-column: 2;
}

.busion-project p {
  width: 55%;
  margin-bottom: 1%;
}

.busion-project h2 {
  font-weight: 400;
}

.busion-project a {
  width: auto;
  background-color: #ff00c7;
  padding: 2px 10px;
  font-weight: 600;
  color: var(--secondary-color);
  border-radius: var(--radius-large);
}

.other-projects {
  grid-column: 4;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.project {
  width: 100%;
  height: 42.5%;
  background: linear-gradient(to right, #6400b2, #f74dbc);
  border-radius: var(--radius-large);
  color: var(--secondary-color);
  letter-spacing: 0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  font-family: var(--font);
  width: 100%;
  height: 95vh;
  background-color: #33004a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#team-title {
  color: var(--secondary-color);
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

#team-title::before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: var(--secondary-color);
  position: absolute;
  border-radius: var(--radius-tiny);
}
.team-div {
  width: 100%;
  height: 46vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.members {
  background-color: var(--secondary-color);
  width: 22.5%;
  height: 74.5%;
  gap: 5px;
  border-radius: var(--radius-medium);
  font-size: 0.85rem;
  box-shadow: 2px 2px 20px #6400b255;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.members img {
  width: 40%;
  border: 1px solid #6400b242;
  height: 50%;
  border-radius: 50%;
}

@keyframes girar {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.members img:hover {
  animation: girar 1.2s 1 alternate;
}

.members h1 {
  font-size: 0.95rem;
  margin-top: 1.5%;
  letter-spacing: 1px;
}

.members p {
  font-size: 0.8rem;
  letter-spacing: -1px;
}

.icons{
    display: flex;
    justify-content: space-evenly;
    
    width: 70%;
    font-size: 1rem;
}

footer {
  width: 100%;
  height: 60vh;
  background-color: #000000;
  color: var(--secondary-color);
  font-family: var(--font);
  font-size: 0.95rem;
  padding-top: 5%;
  position: relative;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.row.margin-negative-top {
  margin-top: -19.75%;
  display: flex;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.row.margin-negative-top p > i {
  margin-right: 10px;
}

.row.name-members {
  margin-top: -55%;
  display: grid;
  grid-template-columns: repeat(2, 10fr);
  align-items: center;
}

.row.name-members .members-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 12%;
}

hr {
  position: absolute;
  z-index: 1;
  width: 70%;
  top: 55%;
}

.helpers {
  position: absolute;
  top: 65%;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  right: 0.1%;
}


@media (max-width:592px){
  .presentation{
    display: flex;
    flex-direction: column;
  }

  .download-app{
    width: 100%;  
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .apple-store, .play-store{
    height: auto;
    width: 40%;
  }
  
  .team{
    height: 100vh;
    width: 100%;
  }

  .team-div{
    flex-direction: column;
  }

  .members{
    width: 45%;

  }
}
